Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 43
Analyzing at level 1, Scheduling for: 4 builds for: 34 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:35 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:00:51 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 11 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 7 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:19 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:18 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:19 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:35 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:35 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:35 / 0:00:11) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:00:51 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:20 / 0:00:20) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:36 / 0:00:12) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:00:51 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:32 / 0:00:10) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:00:52 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:36 / 0:00:12) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:00:52 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:19 / 0:00:09) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:35 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 34
Analyzing at level 1, Scheduling for: 2 builds for: 13 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:20 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 28
Analyzing at level 1, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:20 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:20 / 0:00:00) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:24 / 0:00:00) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
End
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 26
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 2 builds for: 12 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:19 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 10 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 9 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:35 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 5 builds for: 7 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:19 / 0:00:28) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:35 / 0:00:23) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:00:51 / 0:00:12) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:10 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 5 builds for: 7 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:17 / 0:00:25) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:36 / 0:00:24) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:00:52 / 0:00:13) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:09 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 5 builds for: 7 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:00:51 / 0:00:12) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:07 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:20 / 0:00:30) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:36 / 0:00:24) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:00:53 / 0:00:13) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:12 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 5 builds for: 6 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:18 / 0:00:27) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:36 / 0:00:24) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:00:52 / 0:00:13) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:09 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 5 builds for: 5 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:16 / 0:00:24) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:33 / 0:00:22) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:00:51 / 0:00:12) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:07 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:18 / 0:00:18) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:33 / 0:00:11) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing 100% [=============================================================================================================================] 4/4 (0:00:52 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:17 / 0:00:17) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:35 / 0:00:11) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing 100% [=============================================================================================================================] 4/4 (0:00:52 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:20 / 0:00:10) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:37 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:20 / 0:00:10) [1BParse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
End
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
3 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End

Finished annotating.
Cleaning up...
