Preprocessing...
Max Depth level: 10
Analyzing at level 1, Scheduling for: 3 builds for: 12 fixes

Processing  33% [==========================================================>                                                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1A
Processing  66% [====================================================================================================================>                                                         ] 2/3 (0:00:14 / 0:00:07) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 3/3 (0:00:27 / 0:00:00) [1B
Analyzing at level 2, Scheduling for: 3 builds for: 9 fixes

Processing  33% [==========================================================>                                                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1A
Processing  66% [====================================================================================================================>                                                         ] 2/3 (0:00:15 / 0:00:07) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 3/3 (0:00:30 / 0:00:00) [1B
Analyzing at level 3, Scheduling for: 4 builds for: 9 fixes/Users/nima/Developer/
/Users/nima/Developer/
Processing  25% [===========================================>                                                                                                                                  ] 1/4 (0:00:00 / 0:00:00) 
[1A
Processing  50% [=======================================================================================>                                                                                      ] 2/4 (0:00:15 / 0:00:15) [1B/Users/nima/Developer/
[1A/Users/nima/Developer/
Processing  75% [==================================================================================================================================>                                           ] 3/4 (0:00:30 / 0:00:10) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 4/4 (0:00:44 / 0:00:00) [1B/Users/nima/Developer/
Analyzing at level 4, Scheduling for: 4 builds for: 8 fixes/Users/nima/Developer/

Processing  25% [===========================================>                                                                                                                                  ] 1/4 (0:00:00 / 0:00:00) 
[1A/Users/nima/Developer/
Processing  50% [=======================================================================================>                                                                                      ] 2/4 (0:00:15 / 0:00:15) [1B/Users/nima/Developer/
[1A
Processing  75% [==================================================================================================================================>                                           ] 3/4 (0:00:30 / 0:00:10) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 4/4 (0:00:44 / 0:00:00) [1B
Analyzing at level 5, Scheduling for: 4 builds for: 7 fixes

Processing  25% [===========================================>                                                                                                                                  ] 1/4 (0:00:00 / 0:00:00) 
[1A
Processing  50% [=======================================================================================>                                                                                      ] 2/4 (0:00:15 / 0:00:15) [1B
[1A
Processing  75% [==================================================================================================================================>                                           ] 3/4 (0:00:30 / 0:00:10) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 4/4 (0:00:44 / 0:00:00) [1B
Analyzing at level 6, Scheduling for: 5 builds for: 7 fixes
/Users/nima/Developer/
Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) /Users/nima/Developer/
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A/Users/nima/Developer/
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:29 / 0:00:19) [1B/Users/nima/Developer/
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
[1A/Users/nima/Developer/
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:58 / 0:00:00) [1B/Users/nima/Developer/
Analyzing at level 7, Scheduling for: 5 builds for: 7 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) /Users/nima/Developer/
[1A/Users/nima/Developer/
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:45 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 8, Scheduling for: 5 builds for: 7 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A/Users/nima/Developer/
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B/Users/nima/Developer/
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException/Users/nima/Developer/
[1A/Users/nima/Developer/
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 9, Scheduling for: 5 builds for: 6 fixes/Users/nima/Developer/
/Users/nima/Developer/
Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B/Users/nima/Developer/
[1A/Users/nima/Developer/
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:45 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:01:00 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 10, Scheduling for: 5 builds for: 6 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A/Users/nima/Developer/
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:45 / 0:00:11) [1B/Users/nima/Developer/
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:01:00 / 0:00:00) [1B/Users/nima/Developer/
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException/Users/nima/Developer/
Analyzing at level 1, Scheduling for: 3 builds for: 12 fixes

Processing  33% [==========================================================>                                                                                                                   ] 1/3 (0:00:00 / 0:00:00) /Users/nima/Developer/
[1A/Users/nima/Developer/
Processing  66% [====================================================================================================================>                                                         ] 2/3 (0:00:14 / 0:00:07) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 3/3 (0:00:28 / 0:00:00) [1B/Users/nima/Developer/
Analyzing at level 2, Scheduling for: 3 builds for: 10 fixes/Users/nima/Developer/

Processing  33% [==========================================================>                                                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1A
Processing  66% [====================================================================================================================>                                                         ] 2/3 (0:00:15 / 0:00:07) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 3/3 (0:00:29 / 0:00:00) [1B
Analyzing at level 3, Scheduling for: 4 builds for: 10 fixes

Processing  25% [===========================================>                                                                                                                                  ] 1/4 (0:00:00 / 0:00:00) 
[1A
Processing  50% [=======================================================================================>                                                                                      ] 2/4 (0:00:15 / 0:00:15) [1B
[1A
Processing  75% [==================================================================================================================================>                                           ] 3/4 (0:00:30 / 0:00:10) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 4/4 (0:00:44 / 0:00:00) [1B/Users/nima/Developer/
Analyzing at level 4, Scheduling for: 5 builds for: 9 fixes/Users/nima/Developer/

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A/Users/nima/Developer/
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B/Users/nima/Developer/
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:29 / 0:00:19) [1B
[1A/Users/nima/Developer/
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B/Users/nima/Developer/
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:58 / 0:00:00) [1B
Analyzing at level 5, Scheduling for: 5 builds for: 8 fixes/Users/nima/Developer/
/Users/nima/Developer/
Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:14 / 0:00:21) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:28 / 0:00:18) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:41 / 0:00:10) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:56 / 0:00:00) [1B
Analyzing at level 6, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Analyzing at level 7, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:29 / 0:00:19) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:43 / 0:00:10) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:58 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 8, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 9, Scheduling for: 6 builds for: 7 fixes

Processing  16% [=============================>                                                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1A
Processing  33% [==========================================================>                                                                                                                   ] 2/6 (0:00:15 / 0:00:30) [1B
[1A
Processing  50% [=======================================================================================>                                                                                      ] 3/6 (0:00:30 / 0:00:30) [1B
[1A
Processing  66% [====================================================================================================================>                                                         ] 4/6 (0:00:44 / 0:00:22) [1B
[1A
Processing  83% [=================================================================================================================================================>                            ] 5/6 (0:00:59 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 6/6 (0:01:14 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 10, Scheduling for: 6 builds for: 7 fixes

Processing  16% [=============================>                                                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1A
Processing  33% [==========================================================>                                                                                                                   ] 2/6 (0:00:15 / 0:00:30) [1B
[1A
Processing  50% [=======================================================================================>                                                                                      ] 3/6 (0:00:30 / 0:00:30) [1B
[1A
Processing  66% [====================================================================================================================>                                                         ] 4/6 (0:00:44 / 0:00:22) [1B
[1A
Processing  83% [=================================================================================================================================================>                            ] 5/6 (0:00:59 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 6/6 (0:01:13 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 1, Scheduling for: 3 builds for: 12 fixes

Processing  33% [==========================================================>                                                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1A
Processing  66% [====================================================================================================================>                                                         ] 2/3 (0:00:15 / 0:00:07) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 3/3 (0:00:29 / 0:00:00) [1B
Analyzing at level 2, Scheduling for: 3 builds for: 11 fixes

Processing  33% [==========================================================>                                                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1A
Processing  66% [====================================================================================================================>                                                         ] 2/3 (0:00:15 / 0:00:07) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 3/3 (0:00:29 / 0:00:00) [1B
Analyzing at level 3, Scheduling for: 4 builds for: 10 fixes

Processing  25% [===========================================>                                                                                                                                  ] 1/4 (0:00:00 / 0:00:00) 
[1A
Processing  50% [=======================================================================================>                                                                                      ] 2/4 (0:00:15 / 0:00:15) [1B
[1A
Processing  75% [==================================================================================================================================>                                           ] 3/4 (0:00:29 / 0:00:09) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 4/4 (0:00:43 / 0:00:00) [1B
Analyzing at level 4, Scheduling for: 5 builds for: 9 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Analyzing at level 5, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Analyzing at level 6, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Analyzing at level 7, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:29 / 0:00:19) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:42 / 0:00:10) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:56 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 8, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 9, Scheduling for: 6 builds for: 7 fixes

Processing  16% [=============================>                                                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1A
Processing  33% [==========================================================>                                                                                                                   ] 2/6 (0:00:15 / 0:00:30) [1B
[1A
Processing  50% [=======================================================================================>                                                                                      ] 3/6 (0:00:29 / 0:00:29) [1B
[1A
Processing  66% [====================================================================================================================>                                                         ] 4/6 (0:00:44 / 0:00:22) [1B
[1A
Processing  83% [=================================================================================================================================================>                            ] 5/6 (0:00:58 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 6/6 (0:01:13 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 10, Scheduling for: 6 builds for: 7 fixes

Processing  16% [=============================>                                                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1A
Processing  33% [==========================================================>                                                                                                                   ] 2/6 (0:00:15 / 0:00:30) [1B
[1A
Processing  50% [=======================================================================================>                                                                                      ] 3/6 (0:00:30 / 0:00:30) [1B
[1A
Processing  66% [====================================================================================================================>                                                         ] 4/6 (0:00:44 / 0:00:22) [1B
[1A
Processing  83% [=================================================================================================================================================>                            ] 5/6 (0:00:59 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 6/6 (0:01:13 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 1, Scheduling for: 3 builds for: 11 fixes

Processing  33% [==========================================================>                                                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1A
Processing  66% [====================================================================================================================>                                                         ] 2/3 (0:00:15 / 0:00:07) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 3/3 (0:00:29 / 0:00:00) [1B
Analyzing at level 2, Scheduling for: 3 builds for: 10 fixes

Processing  33% [==========================================================>                                                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1A
Processing  66% [====================================================================================================================>                                                         ] 2/3 (0:00:15 / 0:00:07) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 3/3 (0:00:29 / 0:00:00) [1B
Analyzing at level 3, Scheduling for: 4 builds for: 10 fixes

Processing  25% [===========================================>                                                                                                                                  ] 1/4 (0:00:00 / 0:00:00) 
[1A
Processing  50% [=======================================================================================>                                                                                      ] 2/4 (0:00:15 / 0:00:15) [1B
[1A
Processing  75% [==================================================================================================================================>                                           ] 3/4 (0:00:29 / 0:00:09) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 4/4 (0:00:43 / 0:00:00) [1B
Analyzing at level 4, Scheduling for: 5 builds for: 9 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:29 / 0:00:19) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:43 / 0:00:10) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:58 / 0:00:00) [1B
Analyzing at level 5, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:29 / 0:00:19) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:58 / 0:00:00) [1B
Analyzing at level 6, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:29 / 0:00:19) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:43 / 0:00:10) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:58 / 0:00:00) [1B
Analyzing at level 7, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:45 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:01:00 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 8, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 9, Scheduling for: 6 builds for: 7 fixes

Processing  16% [=============================>                                                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1A
Processing  33% [==========================================================>                                                                                                                   ] 2/6 (0:00:15 / 0:00:30) [1B
[1A
Processing  50% [=======================================================================================>                                                                                      ] 3/6 (0:00:30 / 0:00:30) [1B
[1A
Processing  66% [====================================================================================================================>                                                         ] 4/6 (0:00:44 / 0:00:22) [1B
[1A
Processing  83% [=================================================================================================================================================>                            ] 5/6 (0:00:58 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 6/6 (0:01:13 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 10, Scheduling for: 6 builds for: 7 fixes

Processing  16% [=============================>                                                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1A
Processing  33% [==========================================================>                                                                                                                   ] 2/6 (0:00:15 / 0:00:30) [1B
[1A
Processing  50% [=======================================================================================>                                                                                      ] 3/6 (0:00:30 / 0:00:30) [1B
[1A
Processing  66% [====================================================================================================================>                                                         ] 4/6 (0:00:44 / 0:00:22) [1B
[1A
Processing  83% [=================================================================================================================================================>                            ] 5/6 (0:00:59 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 6/6 (0:01:13 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 1, Scheduling for: 3 builds for: 11 fixes

Processing  33% [==========================================================>                                                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1A
Processing  66% [====================================================================================================================>                                                         ] 2/3 (0:00:15 / 0:00:07) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 3/3 (0:00:29 / 0:00:00) [1B
Analyzing at level 2, Scheduling for: 3 builds for: 10 fixes

Processing  33% [==========================================================>                                                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1A
Processing  66% [====================================================================================================================>                                                         ] 2/3 (0:00:15 / 0:00:07) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 3/3 (0:00:29 / 0:00:00) [1B
Analyzing at level 3, Scheduling for: 4 builds for: 10 fixes

Processing  25% [===========================================>                                                                                                                                  ] 1/4 (0:00:00 / 0:00:00) 
[1A
Processing  50% [=======================================================================================>                                                                                      ] 2/4 (0:00:15 / 0:00:15) [1B
[1A
Processing  75% [==================================================================================================================================>                                           ] 3/4 (0:00:29 / 0:00:09) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 4/4 (0:00:43 / 0:00:00) [1B
Analyzing at level 4, Scheduling for: 5 builds for: 9 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:29 / 0:00:19) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:58 / 0:00:00) [1B
Analyzing at level 5, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:29 / 0:00:19) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:58 / 0:00:00) [1B
Analyzing at level 6, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Analyzing at level 7, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:30 / 0:00:20) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 8, Scheduling for: 5 builds for: 8 fixes

Processing  20% [==================================>                                                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1A
Processing  40% [=====================================================================>                                                                                                        ] 2/5 (0:00:15 / 0:00:22) [1B
[1A
Processing  60% [========================================================================================================>                                                                     ] 3/5 (0:00:29 / 0:00:19) [1B
[1A
Processing  80% [===========================================================================================================================================>                                  ] 4/5 (0:00:44 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 9, Scheduling for: 6 builds for: 7 fixes

Processing  16% [=============================>                                                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1A
Processing  33% [==========================================================>                                                                                                                   ] 2/6 (0:00:15 / 0:00:30) [1B
[1A
Processing  50% [=======================================================================================>                                                                                      ] 3/6 (0:00:29 / 0:00:29) [1B
[1A
Processing  66% [====================================================================================================================>                                                         ] 4/6 (0:00:44 / 0:00:22) [1B
[1A
Processing  83% [=================================================================================================================================================>                            ] 5/6 (0:00:59 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 6/6 (0:01:13 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
Analyzing at level 10, Scheduling for: 6 builds for: 7 fixes

Processing  16% [=============================>                                                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1A
Processing  33% [==========================================================>                                                                                                                   ] 2/6 (0:00:15 / 0:00:30) [1B
[1A
Processing  50% [=======================================================================================>                                                                                      ] 3/6 (0:00:30 / 0:00:30) [1B
[1A
Processing  66% [====================================================================================================================>                                                         ] 4/6 (0:00:44 / 0:00:22) [1B
[1A
Processing  83% [=================================================================================================================================================>                            ] 5/6 (0:00:58 / 0:00:11) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException
[1A
Processing 100% [==============================================================================================================================================================================] 6/6 (0:01:13 / 0:00:00) [1B
Parse error on: /home/nima/Developer/taint-benchmarks/commons-configuration/target/generated-sources/javacc/org/apache/commons/configuration2/plist/PropertyListParser.java class com.github.javaparser.ParseProblemException

Finished annotating.
Cleaning up...
