Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 42
Analyzing at level 1, Scheduling for: 4 builds for: 34 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:28 / 0:00:28) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:50 / 0:00:16) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:01:11 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 5 builds for: 11 fixes
Processing  20% [===========================>                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                ] 2/5 (0:00:23 / 0:00:34) [1B[1AProcessing  60% [=================================================================================>                                                     ] 3/5 (0:00:44 / 0:00:29) [1B[1AProcessing  80% [============================================================================================================>                          ] 4/5 (0:01:09 / 0:00:17) [1B[1AProcessing 100% [=======================================================================================================================================] 5/5 (0:01:31 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 8 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:26 / 0:00:26) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:48 / 0:00:16) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:01:10 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 8 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:23 / 0:00:23) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:43 / 0:00:14) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:01:09 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 4 builds for: 8 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:21 / 0:00:21) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:46 / 0:00:15) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:01:08 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 5 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:18 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 4 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:20 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:18 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:20 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:18 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:20 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:17 / 0:00:08) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:37 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 28
Analyzing at level 1, Scheduling for: 3 builds for: 19 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 5 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 5 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 2 builds for: 4 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 4 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 4 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:21 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:21 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:20 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:20 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 20
Analyzing at level 1, Scheduling for: 3 builds for: 11 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 6 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:21 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:17 / 0:00:08) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:33 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:17 / 0:00:08) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:33 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 4 builds for: 5 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:33 / 0:00:11) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:00:53 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 4 builds for: 5 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:17 / 0:00:17) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:37 / 0:00:12) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:00:53 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 4 builds for: 5 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:21 / 0:00:21) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:37 / 0:00:12) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:00:54 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:33 / 0:00:11) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:00:53 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:17 / 0:00:17) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:37 / 0:00:12) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:00:54 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:19 / 0:00:09) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:35 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 16
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 2 builds for: 9 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:20 / 0:00:10) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 8 fixes
Processing  33% [=============================================>                                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                            ] 2/3 (0:00:21 / 0:00:10) [1B[1AProcessing 100% [=======================================================================================================================================] 3/3 (0:00:37 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 8 fixes
Processing  20% [===========================>                                                                                                           ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                ] 2/5 (0:00:20 / 0:00:30) [1B[1AProcessing  60% [=================================================================================>                                                     ] 3/5 (0:00:36 / 0:00:24) [1B[1AProcessing  80% [============================================================================================================>                          ] 4/5 (0:00:52 / 0:00:13) [1B[1AProcessing 100% [=======================================================================================================================================] 5/5 (0:01:13 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 8 fixes
Processing  16% [======================>                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                         ] 2/6 (0:00:17 / 0:00:34) [1B[1AProcessing  50% [===================================================================>                                                                   ] 3/6 (0:00:37 / 0:00:37) [1B[1AProcessing  66% [==========================================================================================>                                            ] 4/6 (0:00:53 / 0:00:26) [1B[1AProcessing  83% [================================================================================================================>                      ] 5/6 (0:01:09 / 0:00:13) [1B[1AProcessing 100% [=======================================================================================================================================] 6/6 (0:01:29 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 8 fixes
Processing  16% [======================>                                                                                                                ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                         ] 2/6 (0:00:17 / 0:00:34) [1B[1AProcessing  50% [===================================================================>                                                                   ] 3/6 (0:00:37 / 0:00:37) [1B[1AProcessing  66% [==========================================================================================>                                            ] 4/6 (0:00:53 / 0:00:26) [1B[1AProcessing  83% [================================================================================================================>                      ] 5/6 (0:01:09 / 0:00:13) [1B[1AProcessing 100% [=======================================================================================================================================] 6/6 (0:01:30 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                   ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                ] 2/7 (0:00:17 / 0:00:42) [1B[1AProcessing  42% [=========================================================>                                                                             ] 3/7 (0:00:37 / 0:00:49) [1B[1AProcessing  57% [=============================================================================>                                                         ] 4/7 (0:00:54 / 0:00:40) [1B[1AProcessing  71% [================================================================================================>                                      ] 5/7 (0:01:10 / 0:00:28) [1B[1AProcessing  85% [===================================================================================================================>                   ] 6/7 (0:01:30 / 0:00:15) [1B[1AProcessing 100% [=======================================================================================================================================] 7/7 (0:01:46 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                   ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                ] 2/7 (0:00:21 / 0:00:52) [1B[1AProcessing  42% [=========================================================>                                                                             ] 3/7 (0:00:37 / 0:00:49) [1B[1AProcessing  57% [=============================================================================>                                                         ] 4/7 (0:00:53 / 0:00:39) [1B[1AProcessing  71% [================================================================================================>                                      ] 5/7 (0:01:13 / 0:00:29) [1B[1AProcessing  85% [===================================================================================================================>                   ] 6/7 (0:01:30 / 0:00:15) [1B[1AProcessing 100% [=======================================================================================================================================] 7/7 (0:01:46 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 8 builds for: 8 fixes
Processing  12% [================>                                                                                                                      ] 1/8 (0:00:00 / 0:00:00) 
[1AProcessing  25% [=================================>                                                                                                     ] 2/8 (0:00:17 / 0:00:51) [1B[1AProcessing  37% [==================================================>                                                                                    ] 3/8 (0:00:33 / 0:00:55) [1B[1AProcessing  50% [===================================================================>                                                                   ] 4/8 (0:00:53 / 0:00:53) [1B[1AProcessing  62% [====================================================================================>                                                  ] 5/8 (0:01:09 / 0:00:41) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 6/8 (0:01:25 / 0:00:28) [1B[1AProcessing  87% [======================================================================================================================>                ] 7/8 (0:01:46 / 0:00:15) [1B[1AProcessing 100% [=======================================================================================================================================] 8/8 (0:02:02 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 8 builds for: 8 fixes
Processing  12% [================>                                                                                                                      ] 1/8 (0:00:00 / 0:00:00) 
[1AProcessing  25% [=================================>                                                                                                     ] 2/8 (0:00:21 / 0:01:03) [1B[1AProcessing  37% [==================================================>                                                                                    ] 3/8 (0:00:37 / 0:01:01) [1B[1AProcessing  50% [===================================================================>                                                                   ] 4/8 (0:00:54 / 0:00:54) [1B[1AProcessing  62% [====================================================================================>                                                  ] 5/8 (0:01:14 / 0:00:44) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 6/8 (0:01:30 / 0:00:30) [1B[1AProcessing  87% [======================================================================================================================>                ] 7/8 (0:01:47 / 0:00:15) [1B[1AProcessing 100% [=======================================================================================================================================] 8/8 (0:02:06 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 7 builds for: 7 fixes
Processing  14% [===================>                                                                                                                   ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                ] 2/7 (0:00:17 / 0:00:42) [1B[1AProcessing  42% [=========================================================>                                                                             ] 3/7 (0:00:37 / 0:00:49) [1B[1AProcessing  57% [=============================================================================>                                                         ] 4/7 (0:00:53 / 0:00:39) [1B[1AProcessing  71% [================================================================================================>                                      ] 5/7 (0:01:10 / 0:00:28) [1B[1AProcessing  85% [===================================================================================================================>                   ] 6/7 (0:01:31 / 0:00:15) [1B[1AProcessing 100% [=======================================================================================================================================] 7/7 (0:01:47 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 7 builds for: 7 fixes
Processing  14% [===================>                                                                                                                   ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                ] 2/7 (0:00:21 / 0:00:52) [1B[1AProcessing  42% [=========================================================>                                                                             ] 3/7 (0:00:37 / 0:00:49) [1B[1AProcessing  57% [=============================================================================>                                                         ] 4/7 (0:00:54 / 0:00:40) [1B[1AProcessing  71% [================================================================================================>                                      ] 5/7 (0:01:14 / 0:00:29) [1B[1AProcessing  85% [===================================================================================================================>                   ] 6/7 (0:01:30 / 0:00:15) [1B[1AProcessing 100% [=======================================================================================================================================] 7/7 (0:01:48 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 7 builds for: 7 fixes
Processing  14% [===================>                                                                                                                   ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                ] 2/7 (0:00:17 / 0:00:42) [1B[1AProcessing  42% [=========================================================>                                                                             ] 3/7 (0:00:34 / 0:00:45) [1B[1AProcessing  57% [=============================================================================>                                                         ] 4/7 (0:00:53 / 0:00:39) [1B[1AProcessing  71% [================================================================================================>                                      ] 5/7 (0:01:09 / 0:00:27) [1B[1AProcessing  85% [===================================================================================================================>                   ] 6/7 (0:01:27 / 0:00:14) [1B[1AProcessing 100% [=======================================================================================================================================] 7/7 (0:01:46 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 7 builds for: 7 fixes
Processing  14% [===================>                                                                                                                   ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                ] 2/7 (0:00:19 / 0:00:47) [1B[1AProcessing  42% [=========================================================>                                                                             ] 3/7 (0:00:37 / 0:00:49) [1B[1AProcessing  57% [=============================================================================>                                                         ] 4/7 (0:00:53 / 0:00:39) [1B[1AProcessing  71% [================================================================================================>                                      ] 5/7 (0:01:11 / 0:00:28) [1B[1AProcessing  85% [===================================================================================================================>                   ] 6/7 (0:01:30 / 0:00:15) [1B[1AProcessing 100% [=======================================================================================================================================] 7/7 (0:01:46 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 7 builds for: 7 fixes
Processing  14% [===================>                                                                                                                   ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                ] 2/7 (0:00:19 / 0:00:47) [1B[1AProcessing  42% [=========================================================>                                                                             ] 3/7 (0:00:35 / 0:00:46) [1B[1AProcessing  57% [=============================================================================>                                                         ] 4/7 (0:00:54 / 0:00:40) [1B[1AProcessing  71% [================================================================================================>                                      ] 5/7 (0:01:11 / 0:00:28) [1B[1AProcessing  85% [===================================================================================================================>                   ] 6/7 (0:01:28 / 0:00:14) [1B[1AProcessing 100% [=======================================================================================================================================] 7/7 (0:01:47 / 0:00:00) [1BEnd
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
3 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End

Finished annotating.
Cleaning up...
