Annotator extended search version 2
Preprocessing...
Max Depth level: 10, chain: true
Triggered Errors in this iteration: 42
Analyzing at level 1, Scheduling for: 4 builds for: 36 fixes
Processing  25% [==================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [====================================================================>                                                                   ] 2/4 (0:00:14 / 0:00:14) [1B[1AProcessing  75% [======================================================================================================>                                 ] 3/4 (0:00:29 / 0:00:09) [1B[1AProcessing 100% [========================================================================================================================================] 4/4 (0:00:43 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 12 fixes
Processing  25% [==================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [====================================================================>                                                                   ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [======================================================================================================>                                 ] 3/4 (0:00:31 / 0:00:10) [1B[1AProcessing 100% [========================================================================================================================================] 4/4 (0:00:46 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:17 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:32 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 6 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 6 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 3 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 3 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BTriggered Errors in this iteration: 31
Analyzing at level 1, Scheduling for: 3 builds for: 27 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 7 fixes
Processing 100% [========================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 2 builds for: 7 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 4 fixes
Processing 100% [========================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 4 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 4 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 3 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 3 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 3 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BTriggered Errors in this iteration: 22
Analyzing at level 1, Scheduling for: 2 builds for: 16 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 7 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 7 fixes
Processing  25% [==================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [====================================================================>                                                                   ] 2/4 (0:00:15 / 0:00:15) [1B[1AProcessing  75% [======================================================================================================>                                 ] 3/4 (0:00:30 / 0:00:10) [1B[1AProcessing 100% [========================================================================================================================================] 4/4 (0:00:45 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 5 builds for: 7 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:31 / 0:00:20) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:46 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:01 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 5 builds for: 7 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:31 / 0:00:20) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:45 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:01 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 5 builds for: 7 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:15 / 0:00:22) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:30 / 0:00:20) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:45 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:00 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 5 builds for: 7 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:15 / 0:00:22) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:31 / 0:00:20) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:47 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:02 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 6 builds for: 7 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:32 / 0:00:32) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:48 / 0:00:24) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:02 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 6 builds for: 7 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:32 / 0:00:32) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:47 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:03 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:18 / 0:00:00) [1BTriggered Errors in this iteration: 19
Analyzing at level 1, Scheduling for: 3 builds for: 14 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:30 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 11 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 10 fixes
Processing  25% [==================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [====================================================================>                                                                   ] 2/4 (0:00:17 / 0:00:17) [1B[1AProcessing  75% [======================================================================================================>                                 ] 3/4 (0:00:33 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 4/4 (0:00:49 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 10 fixes
Processing  25% [==================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [====================================================================>                                                                   ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [======================================================================================================>                                 ] 3/4 (0:00:30 / 0:00:10) [1B[1AProcessing 100% [========================================================================================================================================] 4/4 (0:00:45 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 5 builds for: 10 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:31 / 0:00:20) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:46 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:01 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 5 builds for: 10 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:17 / 0:00:25) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:34 / 0:00:22) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:49 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:03 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 5 builds for: 10 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:46 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:00 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 5 builds for: 10 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:47 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:04 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:45 / 0:00:22) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:16 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 6 builds for: 8 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:32 / 0:00:32) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:47 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:03 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:19 / 0:00:00) [1BTriggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 2 builds for: 11 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 10 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 10 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 10 fixes
Processing  25% [==================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [====================================================================>                                                                   ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [======================================================================================================>                                 ] 3/4 (0:00:31 / 0:00:10) [1B[1AProcessing 100% [========================================================================================================================================] 4/4 (0:00:46 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 5 builds for: 10 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:48 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:02 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 5 builds for: 9 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:31 / 0:00:20) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:45 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:00:59 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 5 builds for: 8 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:48 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:04 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 5 builds for: 8 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:30 / 0:00:20) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:45 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:00 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 6 builds for: 7 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:47 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:02 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:16 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 6 builds for: 7 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:17 / 0:00:34) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:33 / 0:00:33) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:49 / 0:00:24) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:04 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:19 / 0:00:00) [1BTriggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 1 builds for: 10 fixes
Processing 100% [========================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 2 builds for: 9 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 9 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 9 fixes
Processing  25% [==================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [====================================================================>                                                                   ] 2/4 (0:00:17 / 0:00:17) [1B[1AProcessing  75% [======================================================================================================>                                 ] 3/4 (0:00:33 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 4/4 (0:00:49 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 5 builds for: 8 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:15 / 0:00:22) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:31 / 0:00:20) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:46 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:02 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 5 builds for: 8 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:47 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:02 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 5 builds for: 8 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:46 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:03 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 5 builds for: 8 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:47 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:02 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 6 builds for: 7 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:32 / 0:00:32) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:47 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:18 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 6 builds for: 7 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:03 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:18 / 0:00:00) [1BTriggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 2 builds for: 10 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:29 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 9 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:47 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:01 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:14 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:02 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:02 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:18 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:47 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:03 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:18 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                    ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                 ] 2/7 (0:00:17 / 0:00:42) [1B[1AProcessing  42% [==========================================================>                                                                             ] 3/7 (0:00:33 / 0:00:44) [1B[1AProcessing  57% [=============================================================================>                                                          ] 4/7 (0:00:47 / 0:00:35) [1B[1AProcessing  71% [=================================================================================================>                                      ] 5/7 (0:01:02 / 0:00:24) [1B[1AProcessing  85% [====================================================================================================================>                   ] 6/7 (0:01:18 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 7/7 (0:01:34 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                    ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                 ] 2/7 (0:00:16 / 0:00:40) [1B[1AProcessing  42% [==========================================================>                                                                             ] 3/7 (0:00:31 / 0:00:41) [1B[1AProcessing  57% [=============================================================================>                                                          ] 4/7 (0:00:46 / 0:00:34) [1B[1AProcessing  71% [=================================================================================================>                                      ] 5/7 (0:01:02 / 0:00:24) [1B[1AProcessing  85% [====================================================================================================================>                   ] 6/7 (0:01:18 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 7/7 (0:01:34 / 0:00:00) [1BTriggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 2 builds for: 10 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:32 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 9 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:47 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:02 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:17 / 0:00:34) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:32 / 0:00:32) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:51 / 0:00:25) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:07 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:23 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:32 / 0:00:32) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:48 / 0:00:24) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:03 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:47 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:03 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:19 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                    ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                 ] 2/7 (0:00:16 / 0:00:40) [1B[1AProcessing  42% [==========================================================>                                                                             ] 3/7 (0:00:31 / 0:00:41) [1B[1AProcessing  57% [=============================================================================>                                                          ] 4/7 (0:00:46 / 0:00:34) [1B[1AProcessing  71% [=================================================================================================>                                      ] 5/7 (0:01:01 / 0:00:24) [1B[1AProcessing  85% [====================================================================================================================>                   ] 6/7 (0:01:18 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 7/7 (0:01:34 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                    ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                 ] 2/7 (0:00:16 / 0:00:40) [1B[1AProcessing  42% [==========================================================>                                                                             ] 3/7 (0:00:32 / 0:00:42) [1B[1AProcessing  57% [=============================================================================>                                                          ] 4/7 (0:00:48 / 0:00:36) [1B[1AProcessing  71% [=================================================================================================>                                      ] 5/7 (0:01:03 / 0:00:25) [1B[1AProcessing  85% [====================================================================================================================>                   ] 6/7 (0:01:19 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 7/7 (0:01:34 / 0:00:00) [1BTriggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 2 builds for: 10 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:32 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:32 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 9 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:32 / 0:00:21) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:46 / 0:00:11) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:01 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:32 / 0:00:32) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:48 / 0:00:24) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:04 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:19 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:17 / 0:00:34) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:33 / 0:00:33) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:47 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:02 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:19 / 0:00:38) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:35 / 0:00:35) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:50 / 0:00:25) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:05 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:21 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:17 / 0:00:34) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:33 / 0:00:33) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:49 / 0:00:24) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:05 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:21 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                    ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                 ] 2/7 (0:00:15 / 0:00:37) [1B[1AProcessing  42% [==========================================================>                                                                             ] 3/7 (0:00:31 / 0:00:41) [1B[1AProcessing  57% [=============================================================================>                                                          ] 4/7 (0:00:45 / 0:00:33) [1B[1AProcessing  71% [=================================================================================================>                                      ] 5/7 (0:01:00 / 0:00:24) [1B[1AProcessing  85% [====================================================================================================================>                   ] 6/7 (0:01:15 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 7/7 (0:01:31 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                    ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                 ] 2/7 (0:00:16 / 0:00:40) [1B[1AProcessing  42% [==========================================================>                                                                             ] 3/7 (0:00:32 / 0:00:42) [1B[1AProcessing  57% [=============================================================================>                                                          ] 4/7 (0:00:47 / 0:00:35) [1B[1AProcessing  71% [=================================================================================================>                                      ] 5/7 (0:01:04 / 0:00:25) [1B[1AProcessing  85% [====================================================================================================================>                   ] 6/7 (0:01:20 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 7/7 (0:01:35 / 0:00:00) [1BTriggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 2 builds for: 9 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:32 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 9 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:15 / 0:00:22) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:29 / 0:00:19) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:43 / 0:00:10) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:00:58 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:02 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:15 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:32 / 0:00:32) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:48 / 0:00:24) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:03 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:18 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:33 / 0:00:33) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:49 / 0:00:24) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:04 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:20 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:03 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:18 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                    ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                 ] 2/7 (0:00:17 / 0:00:42) [1B[1AProcessing  42% [==========================================================>                                                                             ] 3/7 (0:00:34 / 0:00:45) [1B[1AProcessing  57% [=============================================================================>                                                          ] 4/7 (0:00:49 / 0:00:36) [1B[1AProcessing  71% [=================================================================================================>                                      ] 5/7 (0:01:05 / 0:00:26) [1B[1AProcessing  85% [====================================================================================================================>                   ] 6/7 (0:01:20 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 7/7 (0:01:35 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                    ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                 ] 2/7 (0:00:17 / 0:00:42) [1B[1AProcessing  42% [==========================================================>                                                                             ] 3/7 (0:00:32 / 0:00:42) [1B[1AProcessing  57% [=============================================================================>                                                          ] 4/7 (0:00:47 / 0:00:35) [1B[1AProcessing  71% [=================================================================================================>                                      ] 5/7 (0:01:01 / 0:00:24) [1B[1AProcessing  85% [====================================================================================================================>                   ] 6/7 (0:01:17 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 7/7 (0:01:33 / 0:00:00) [1BDoing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 2 builds for: 9 fixes
Processing  50% [====================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:32 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=============================================>                                                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================================>                                             ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [========================================================================================================================================] 3/3 (0:00:32 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 9 fixes
Processing  20% [===========================>                                                                                                            ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [======================================================>                                                                                 ] 2/5 (0:00:17 / 0:00:25) [1B[1AProcessing  60% [=================================================================================>                                                      ] 3/5 (0:00:33 / 0:00:22) [1B[1AProcessing  80% [============================================================================================================>                           ] 4/5 (0:00:48 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 5/5 (0:01:04 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:16 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:33 / 0:00:33) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:47 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:03 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:18 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:45 / 0:00:22) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:15 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 6 builds for: 9 fixes
Processing  16% [======================>                                                                                                                 ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================================>                                                                                          ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [====================================================================>                                                                   ] 3/6 (0:00:32 / 0:00:32) [1B[1AProcessing  66% [==========================================================================================>                                             ] 4/6 (0:00:47 / 0:00:23) [1B[1AProcessing  83% [=================================================================================================================>                      ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [========================================================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                    ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                 ] 2/7 (0:00:16 / 0:00:40) [1B[1AProcessing  42% [==========================================================>                                                                             ] 3/7 (0:00:32 / 0:00:42) [1B[1AProcessing  57% [=============================================================================>                                                          ] 4/7 (0:00:48 / 0:00:36) [1B[1AProcessing  71% [=================================================================================================>                                      ] 5/7 (0:01:03 / 0:00:25) [1B[1AProcessing  85% [====================================================================================================================>                   ] 6/7 (0:01:19 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 7/7 (0:01:34 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 7 builds for: 8 fixes
Processing  14% [===================>                                                                                                                    ] 1/7 (0:00:00 / 0:00:00) 
[1AProcessing  28% [======================================>                                                                                                 ] 2/7 (0:00:16 / 0:00:40) [1B[1AProcessing  42% [==========================================================>                                                                             ] 3/7 (0:00:30 / 0:00:40) [1B[1AProcessing  57% [=============================================================================>                                                          ] 4/7 (0:00:46 / 0:00:34) [1B[1AProcessing  71% [=================================================================================================>                                      ] 5/7 (0:01:02 / 0:00:24) [1B[1AProcessing  85% [====================================================================================================================>                   ] 6/7 (0:01:19 / 0:00:13) [1B[1AProcessing 100% [========================================================================================================================================] 7/7 (0:01:34 / 0:00:00) [1BDoing final search...

Finished annotating.
Cleaning up...
