Preprocessing...
Max Depth level: 10
Analyzing at level 1, Scheduling for: 4 builds for: 36 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:31 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:46 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 12 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:30 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:44 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:30 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:29 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 6 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 6 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 4 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 2 builds for: 26 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 7 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 7 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 4 fixes
Processing 100% [===============================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 4 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 4 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===============================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 1, Scheduling for: 2 builds for: 20 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 7 fixes
Processing  50% [=======================================================>                                                       ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===============================================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 7 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:30 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 4 builds for: 6 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:15 / 0:00:15) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:30 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:45 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 4 builds for: 6 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:30 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:46 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 4 builds for: 6 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:31 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:45 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 4 builds for: 6 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:15 / 0:00:15) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:30 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:45 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 4 builds for: 6 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:15 / 0:00:15) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:31 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:47 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 4 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:31 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:46 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 3 builds for: 16 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:30 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 12 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:29 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 12 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:15 / 0:00:15) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:30 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:45 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 11 fixes
Processing  20% [======================>                                                                                        ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [============================================>                                                                  ] 2/5 (0:00:15 / 0:00:22) [1B[1AProcessing  60% [==================================================================>                                            ] 3/5 (0:00:29 / 0:00:19) [1B[1AProcessing  80% [========================================================================================>                      ] 4/5 (0:00:44 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 5/5 (0:00:58 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 10 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:44 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:00 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:14 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 10 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:45 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:00 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:15 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 6 builds for: 10 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:02 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 6 builds for: 10 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:45 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:00 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:15 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:29 / 0:00:29) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:44 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:00:59 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:14 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 6 builds for: 7 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:16 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 3 builds for: 14 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 12 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 12 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:15 / 0:00:15) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:30 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:46 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 11 fixes
Processing  20% [======================>                                                                                        ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [============================================>                                                                  ] 2/5 (0:00:16 / 0:00:24) [1B[1AProcessing  60% [==================================================================>                                            ] 3/5 (0:00:31 / 0:00:20) [1B[1AProcessing  80% [========================================================================================>                      ] 4/5 (0:00:46 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 5/5 (0:01:01 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 10 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:02 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 10 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:15 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:44 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:00:58 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:13 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:16 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 6 builds for: 8 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:45 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:00 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:15 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 6 builds for: 7 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:45 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:16 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 3 builds for: 13 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:28 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 11 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:29 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 11 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:15 / 0:00:15) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:29 / 0:00:09) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:43 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 10 fixes
Processing  20% [======================>                                                                                        ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [============================================>                                                                  ] 2/5 (0:00:15 / 0:00:22) [1B[1AProcessing  60% [==================================================================>                                            ] 3/5 (0:00:31 / 0:00:20) [1B[1AProcessing  80% [========================================================================================>                      ] 4/5 (0:00:45 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 5/5 (0:00:59 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:45 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:00 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:14 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:29 / 0:00:29) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:44 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:00:59 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:15 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:16 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:44 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:00:59 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:13 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 6 builds for: 8 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:02 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 6 builds for: 7 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 3 builds for: 12 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 11 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:31 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 11 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:16 / 0:00:16) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:30 / 0:00:10) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:45 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 10 fixes
Processing  20% [======================>                                                                                        ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [============================================>                                                                  ] 2/5 (0:00:15 / 0:00:22) [1B[1AProcessing  60% [==================================================================>                                            ] 3/5 (0:00:31 / 0:00:20) [1B[1AProcessing  80% [========================================================================================>                      ] 4/5 (0:00:46 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 5/5 (0:01:01 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:29 / 0:00:29) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:44 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:00:59 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:14 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:16 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:32 / 0:00:32) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:47 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:00 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:14 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 6 builds for: 8 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:16 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 6 builds for: 7 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:15 / 0:00:00) [1BAnalyzing at level 1, Scheduling for: 3 builds for: 12 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:30 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 11 fixes
Processing  33% [=====================================>                                                                         ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================================>                                    ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [===============================================================================================================] 3/3 (0:00:30 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 11 fixes
Processing  25% [===========================>                                                                                   ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=======================================================>                                                       ] 2/4 (0:00:14 / 0:00:14) [1B[1AProcessing  75% [===================================================================================>                           ] 3/4 (0:00:29 / 0:00:09) [1B[1AProcessing 100% [===============================================================================================================] 4/4 (0:00:44 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 5 builds for: 10 fixes
Processing  20% [======================>                                                                                        ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [============================================>                                                                  ] 2/5 (0:00:15 / 0:00:22) [1B[1AProcessing  60% [==================================================================>                                            ] 3/5 (0:00:30 / 0:00:20) [1B[1AProcessing  80% [========================================================================================>                      ] 4/5 (0:00:45 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 5/5 (0:01:00 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:45 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:00 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:13 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:00 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:15 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:01 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:17 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 6 builds for: 9 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:16 / 0:00:32) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:31 / 0:00:31) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:46 / 0:00:23) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:00 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:16 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 6 builds for: 8 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:29 / 0:00:29) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:44 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:00:59 / 0:00:11) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:13 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 6 builds for: 7 fixes
Processing  16% [==================>                                                                                            ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=====================================>                                                                         ] 2/6 (0:00:15 / 0:00:30) [1B[1AProcessing  50% [=======================================================>                                                       ] 3/6 (0:00:30 / 0:00:30) [1B[1AProcessing  66% [==========================================================================>                                    ] 4/6 (0:00:45 / 0:00:22) [1B[1AProcessing  83% [============================================================================================>                  ] 5/6 (0:01:00 / 0:00:12) [1B[1AProcessing 100% [===============================================================================================================] 6/6 (0:01:15 / 0:00:00) [1B
Finished annotating.
Cleaning up...
